-- ==========================================
-- CLEAN REBUILD OF radioDB
-- song_session_id as STRING (UUID)
-- ==========================================

DROP SCHEMA IF EXISTS radioDB;
CREATE SCHEMA radioDB DEFAULT CHARACTER SET utf8mb4;
USE radioDB;

SET FOREIGN_KEY_CHECKS = 0;

-- ------------------------------------------
-- genre
-- ------------------------------------------
CREATE TABLE genre (
  id INT AUTO_INCREMENT PRIMARY KEY,
  genre VARCHAR(45) NOT NULL UNIQUE
) ENGINE=InnoDB;

-- ------------------------------------------
-- radio
-- ------------------------------------------
CREATE TABLE radio (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(45) NOT NULL UNIQUE,
  headquarters VARCHAR(45) NOT NULL,
  genre_id INT NOT NULL,
  CONSTRAINT fk_radio_genre
    FOREIGN KEY (genre_id)
    REFERENCES genre(id)
) ENGINE=InnoDB;

-- ------------------------------------------
-- song_session
-- UUID = PRIMARY KEY
-- ------------------------------------------
CREATE TABLE song_session (
  song_session_id VARCHAR(45) PRIMARY KEY
) ENGINE=InnoDB;

-- ------------------------------------------
-- time
-- ------------------------------------------
CREATE TABLE time (
  id INT AUTO_INCREMENT PRIMARY KEY,
  hour INT NOT NULL,
  minute INT NOT NULL,
  second INT NOT NULL,
  date DATE NOT NULL,
  day_week TINYINT,
  UNIQUE KEY uq_time (date, hour, minute, second)
) ENGINE=InnoDB;

-- ------------------------------------------
-- song
-- ------------------------------------------
CREATE TABLE song (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  artists VARCHAR(255) NOT NULL,
  duration INT,
  release_year INT NULL,
  genre_id INT,
  song_session_id VARCHAR(45) NOT NULL,

  KEY idx_song_genre (genre_id),
  KEY idx_song_session (song_session_id),

  CONSTRAINT fk_song_genre
    FOREIGN KEY (genre_id)
    REFERENCES genre(id),

  CONSTRAINT fk_song_song_session
    FOREIGN KEY (song_session_id)
    REFERENCES song_session(song_session_id)
) ENGINE=InnoDB;

-- ------------------------------------------
-- play_session
-- ------------------------------------------
CREATE TABLE play_session (
  id INT AUTO_INCREMENT PRIMARY KEY,
  listener_count INT NULL,
  recorded_at DATETIME NOT NULL,
  song_session_id VARCHAR(45) NOT NULL,
  radio_id INT NOT NULL,
  time_id INT NOT NULL,

  KEY idx_play_song_session (song_session_id),
  KEY idx_play_radio (radio_id),
  KEY idx_play_time (time_id),

  CONSTRAINT fk_play_song_session
    FOREIGN KEY (song_session_id)
    REFERENCES song_session(song_session_id),

  CONSTRAINT fk_play_radio
    FOREIGN KEY (radio_id)
    REFERENCES radio(id),

  CONSTRAINT fk_play_time
    FOREIGN KEY (time_id)
    REFERENCES time(id)
) ENGINE=InnoDB;

SET FOREIGN_KEY_CHECKS = 1;
